server.port=8086
spring.application.name=book_ms

# Standalone
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
